{
  "name": "arjotech",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@prisma/client", "better-sqlite3"]
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test:unit",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260324.1",
    "rimraf": "^6.0.1",
    "svelte-check-rs": "^0.9.6",
    "turbo": "latest",
    "typescript": "^5.5.0"
  }
}
