{
  "name": "arjotech",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "turbo": "latest",
    "typescript": "^5.5.0"
  }
}
